name: publish-to-ansible-galaxy
on:
  push:
    branches:
      - main
jobs:
  ansible-publish:
    defaults:
      run:
        working-directory: ./dominion_solutions/netbird
    runs-on: ubuntu-latest
    steps:
    - uses: ansible/ansible-publish-action@v1.0.0
      with:
        api_key: ${{ secrets.ANSIBLE_GALAXY_API_KEY }}
